{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "memory",
        "cpu"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "privacy",
        "custom/lock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-name": true,
        "format": " {icon} ",
        "format-icons": {
            "default": ""
        }
    },
    "memory": {
        "interval": 30,
        "format": "󰍛 {used:0.1f}G / {total:0.1f}G"
    },
    "cpu": {
        "interval": 10,
        "format": "󰻠 {}%",
        "max-length": 10
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "󰝚  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Shanghai",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "󰃭 {:%Y/%m/%d}",
        "format": "󰥔 {:%H:%M}"
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-alt": "{icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true,
        "tooltip-format": "{capacity}% {timeTo}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "interval": 1,
        "format-wifi": "󰖩  {bandwidthUpBytes} {bandwidthDownBytes}",
        "format-disconnected": "󰌙",
        "format-ethernet": "󰈀",
        "tooltip": true,
        "tooltip-format-wifi": "{essid} {ipaddr}/{cidr} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 21,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 21
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 21
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 21
            }
        ]
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock -q",
        "format": "󰌾"
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "󰐥"
    }
}
